
#===================================================================================================
# This file contains project wide definitions which will be propagated to all sub-projects.
#
# WARNING: Don't make debugging changes in this file!
# To avoid accidentally committing them, change ../project.inc instead.
#===================================================================================================

BUILD_DIR = ../build-example_maps_emcc/

DEFINES += EMSCRIPTEN

CXXFLAGS += -s WASM=1
LDFLAGS += -s WASM=1

CXXFLAGS += -Os
#CXXFLAGS += -s 
#CXXFLAGS += ALLOW_MEMORY_GROWTH=1
CXXFLAGS += -s
CXXFLAGS += TOTAL_MEMORY=134217728
#CXXFLAGS += -s
#CXXFLAGS += USE_SDL_IMAGE=2
#CXXFLAGS += -s
#CXXFLAGS += SDL2_IMAGE_FORMATS='["png"]'
#CXXFLAGS += --preload-file
#CXXFLAGS += data
#CXXFLAGS += -s
#CXXFLAGS += USE_SDL=2
CXXFLAGS += -s
CXXFLAGS += USE_WEBGL2=1
CXXFLAGS += -s
CXXFLAGS += FULL_ES3=1
CXXFLAGS += -s
CXXFLAGS += ASSERTIONS=1
CXXFLAGS += -s
CXXFLAGS += DISABLE_EXCEPTION_CATCHING=0
CXXFLAGS += -s
CXXFLAGS += DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0

CXXFLAGS += -s
CXXFLAGS += EXPORT_ES6=1
CXXFLAGS += -s
CXXFLAGS += MODULARIZE=1
CXXFLAGS += -s
CXXFLAGS += USE_ES6_IMPORT_META=0

#1048576
#2097152
#4194304
#8388608
#16777216
#33554432
#67108864
#134217728
#268435456
#536870912

LDFLAGS += -Os
#LDFLAGS += -s 
#LDFLAGS += ALLOW_MEMORY_GROWTH=1
LDFLAGS += -s
LDFLAGS += TOTAL_MEMORY=134217728
#LDFLAGS += -s
#LDFLAGS += USE_SDL_IMAGE=2
#LDFLAGS += -s
#LDFLAGS += SDL2_IMAGE_FORMATS='["png"]'
#LDFLAGS += -s
#LDFLAGS += USE_SDL=2
LDFLAGS += -s
LDFLAGS += USE_WEBGL2=1
LDFLAGS += -s
LDFLAGS += FULL_ES3=1
LDFLAGS += -s
LDFLAGS += ASSERTIONS=1
LDFLAGS += -s
LDFLAGS += EXPORTED_FUNCTIONS='["_main", "_createMap", "_destroyMap", "_setConfig", "_getConfig", "_resize"]'
LDFLAGS += -s
LDFLAGS += EXTRA_EXPORTED_RUNTIME_METHODS='["addFunction", "allocate"]'
LDFLAGS += -s
LDFLAGS += RESERVED_FUNCTION_POINTERS=20
LDFLAGS += -s
LDFLAGS += DISABLE_EXCEPTION_CATCHING=0
LDFLAGS += -s
LDFLAGS += DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0

LDFLAGS += -s
LDFLAGS += EXPORT_ES6=1
LDFLAGS += -s
LDFLAGS += MODULARIZE=1
LDFLAGS += -s
LDFLAGS += USE_ES6_IMPORT_META=0


